{
  "version": 2,
  "builds": [
    { "src": "api/[...path].js", "use": "@vercel/node" },
    { "src": "!api/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/[...path].js?path=$1" }
  ]
}
